# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=eek6up90fpdieh4k71ms9st4uks5e2m
CLIENT_SECRET=0d9fdff2abb58ba10de65164cea1c2ce9df89188f1da87e8b5511234825e0a6f

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://statuesque-cobbler-40d17b.netlify.app/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY=we4rah4d5ydhr7the7chdb4edhf7yrhss

# Specify the type of database
DB_TYPE=firebase

# # If using firebase, enter your config here

FIRE_API_KEY=AIzaSyBLq5Oo9BrAfWzcrHpiwtQL0gTN-rZlw0M
FIRE_DOMAIN=custom-field-1f06c.firebaseapp.com
FIRE_PROJECT_ID=custom-field-1f06c

# If using mysql, You can use a database URL or enter multiple configuration variables. Comment out the variables you don't use by adding the `#` character to the beginning of the line.

# DATABASE_URL={mysql://db_address}

# MYSQL_HOST={mysql host}
# MYSQL_DATABASE={mysql database name}
# MYSQL_USERNAME={mysql username}
# MYSQL_PASSWORD={mysql password}
# MYSQL_PORT={mysql port *optional*}

# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}
